{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/base-hack/include/**",
                "${workspaceFolder}/base-hack/include2/**",
                "${workspaceFolder}/base-hack/src/**",
            ],
            "compilerPath": "cl.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}